*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app{
    width: 1290px;
    margin: 0 auto;
    header{
        height: 50px;
        background-color: aqua;
        .user{
            float: right;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
        }
    }
    .body{
        position: relative;
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        input{
            width: 100px;
            height: 30px;
        }
        span{
            display: inline-block;
            width: 200px;
            font-size: 24px;
            text-align: right;
        }
        button{
            width: 200px;
            height: 50px;
            background-color:aqua;
            position: absolute;
            left: 40%;
        }
        #x{
            display: inline-block;
        }
        #y{
            display: inline-block;
        }
        #xtick{
            display: inline-block;
        }
    }
}