*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width:100%;
    margin:0 0 0 0;
    overflow:hidden hidden;
}
// 声明图标字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
li{
    list-style: none;
}
body{
    background: url(../image/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    background: url(../image/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1rem;
        span{
            font-size: .2rem;
        }
    }
    .showTime{
        top: 0;
        position: absolute;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}


.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 2650px;
    margin: 0 auto;
    // height: 300px;
    // background-color: pink;
    padding: .125rem .125rem 0;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 .125rem .1875rem;
        }
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        // background-color: pink;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../image/line.png) rgba(255, 255, 255, 0.04);
        .frame1{
            width: .125rem;
            height: .125rem;
            position: absolute;
            top: 0;
            left: 0;
            border-top: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        .frame2{
            width: .125rem;
            height: .125rem;
            position: absolute;
            top: 0;
            right: 0;
            border-top: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
        .frame3{
            width: .125rem;
            height: .125rem;
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        .frame4{
            width: .125rem;
            height: .125rem;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
        p{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: 20px;
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
    .no{
        padding: .1875rem;
        background: rgba(101, 132, 226, 0.1);
        .no-hd{
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            ul{
                display: flex;
                li{
                    position: relative;
                    flex:1;
                    line-height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: electronicFont;
                    &:nth-child(1)::after{
                        content: "";
                        right: 0;
                        width: 1px;
                        position: absolute;
                        top: 25%;
                        height: 50%;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                    }
                }
            }
            &::after{
                content: "";
                width: .375rem;
                height: .125rem;
                position: absolute;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                top: 0;
                left: 0;
            }
            &::before{
                content: "";
                width: .375rem;
                height: .125rem;
                position: absolute;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                bottom: 0;
                right: 0;
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    height: 40px;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                    padding-top: .125rem;
                    text-align: center;
                    line-height: .5rem;
                }
            }
        }
    }
    .map{
        height: 10.125rem;
        position: relative;
        // background-color: pink;
        .map1{
            position: absolute;
            width: 6.475rem;
            height: 6.475rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-55%);
            background: url(../image/map.png);
            opacity: 0.3;
            background-size: 100% 100%;
        }
        .map2{
            position: absolute;
            width: 8.0375rem;
            height: 8.0375rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-55%);
            background: url(../image/lbx.png);
            animation: rotate1 15s linear infinite;
            opacity: 0.6;
            background-size: 100% 100%;
        }
        .map3{
            position: absolute;
            width: 7.075rem;
            height: 7.075rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-55%);
            background: url(../image/jt.png);
            animation: rotate2 30s linear infinite;
            opacity: 0.6;
            background-size: 100% 100%;
        }
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.125rem;
        }
        @keyframes rotate1 {
            form{
                transform: translate(-50%,-55%)
                rotate(0deg);
            }
            to{
                transform: translate(-50%,-55%)
                rotate(360deg);
            }
        }
        @keyframes rotate2 {
            form{
                transform: translate(-50%,-55%)
                rotate(0deg);
            }
            to{
                transform: translate(-50%,-55%)
                rotate(-360deg);
            }
        }
    }

}