*{
    margin: 0 auto;
    padding: auto;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.banxin{
    border: 1px solid #777;
    margin-top: 150px;
    height: 500px;
    width: 700px;
    // background-color: #333;
}
.user{
    margin-top: 90px;
    img{
        vertical-align: middle;
    }
    width: 400px;
    height: 60px;
    // background-color: #333;
}
.pass{
    img{
        vertical-align: middle;
    }
    margin-top: 100px;
    width: 400px;
    height: 60px;
    // background-color: #333;
}
#username{
    // display: block;
    margin-left: 30px;
    width: 300px;
    height: 50px;
    font-size: 24px;
}
#password{
    font-size: 24px;
    margin-left: 30px;
    // display: block;
    width: 300px;
    height: 50px;
}
.login{
    margin-left: 150px;
    margin-top: 50px;
    width: 400px;
    height: 50px;
}

